39 85 7
......................................M...............M...........................M..
..............M......................................................................
...........................................M..............M............M.....M.......
M....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
...............................................M......................M...M..........
.........................................................M...........................
........................................................M............................
......................................................M...........M.....M............
...........................................................................M.........
...............................M.....................................................
.....................................................................................
......................................................M..............................
.....................................................................................
...............................................M.....................................
.........M....................M...M..................................................
.................................................................................M...
.....................MM.................................................M............
..................................M..........................M.......................
.....................................................................................
................................................................M....................
................M..............M.....................................................
.............................................M.....................M.................
..........M....................................................................S.....
.....................................................................................
.....................................................................................
.....................M...............................................................
.......................................M.............................................
....M........................M.......M....................................M..........
............................M....................................................F...
................M....................................................................
.........................M...........................................................
.........M..............................................M.................M..........
...................M.................................................................
.............................M.......................................................
...........................M.......M.................................................
..M..................................................................................
